spring.application.name=LP2_EF_KevinMoisesQuispeChampi2

spring.datasource.url=jdbc:mysql://localhost:3306/bd_examenFinal
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibermate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
